<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        #popUpMain{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            z-index: 1001;
        }
        #popup{
            width: 500px;
            height: 300px;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fbackground%2F&psig=AOvVaw2tWLgtD_LEO4TEVjhZmIhT&ust=1607684111402000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDQsJugw-0CFQAAAAAdAAAAABAD');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 1px 2px 2px 2px black;
            text-align: center;
        }
        #newsHeading{
            transform: translateY(20px);
        }
        #name{
            width: 60%;
            padding: 5px;
            margin-top: 70px;
            margin-bottom: 20px;
            z-index: 5000;
        }
        .submitId{
            background-color: #0fc0fa;
            border:none;
            font-size: 1rem;
            padding: 0.6rem 1rem;

        }

    </style>
</head>
<body>
    <div id="popUpMain" style="display: none;">
        <div id="popup">
             <h1 id="newsHeading">Welcome !!!!</h1>
             <input type="text" id="name" placeholder="Enter Name"><br>
             <button class="submitId">No thanks</button>
             <button class="submitId">Open</button>
        </div>
    </div>
   <!--  <button id="open">open popup</button> -->
    <script>
        $(document).ready(function () {
            setTimeout(function(){
                $('#popUpMain').css({
                    'display':'block'
                })
            },1000)
            $('.submitId').click(function(){
                $('#popUpMain').css({
                    'display':'none'
                })
            })
        })
    </script>
</body>
</html>